{
  "name": "notess",
  "version": "1.0.0",
  "description": "ANTS: Automated Note Taking System",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buckbaskin/notess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buckbaskin/notess/issues"
  },
  "homepage": "https://github.com/buckbaskin/notess#readme",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
